<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <div class="heroSection">
        <div class="heroText">
            <h1>Healthy Eating is <span>important</span> part of lifestyle!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat 
            perspiciatis vel sequi est sapiente maxime vitae eaque asperiores 
            recusandae? Blanditiis aut accusantium dolores consectetur, tenetur hic et eligendi quis eos.</p>
        </div>
        <div class="heroForm">
            <div class="options">
                <button><i></i>Delivery</button>
                <button><i></i>Pickup</button>
            </div>
            <hr>
            <div class="form">
                <form action="" method="post">
                    <input type="text" id="location" name="location" value="Enter Your Address">
                    <i></i>
                    <input type="submit" value="Find Food">
                    <i></i>
                </form>
            </div>
        </div>
    </div>
    <div class="sectionA">
        <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Daily Discount</p>
            </div>
        </div>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Live Tracking</p>
            </div>
        </div>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Quick Delivery</p>
            </div>
        </div>
    </div>
    <div class="sectionFreshDeals">

    </div>
    <div class="sectionHow">
        <div class="text">
            <h2>How does it work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veniam aliquid eveniet tempore qui debitis magnam exercitationem 
                officiis voluptate distinctio in perferendis nihil placeat non, 
                quia, earum ea rerum alias modi. Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Nihil doloremque corporis aspernatur 
                quia! Quae, unde illum vitae possimus facilis accusamus fugit dolor 
                aliquid nobis, blanditiis ab soluta, maiores odit laborum!</p>
        </div>
        <div class="images">
            <div>
                <img src="" alt="">
                <h6>Choose Order</h6>
                <p>Check over hundreds of menus to pick your favorite food.</p>
            </div>
            <div>
                <img src="" alt="">
                <h6>Make Payment</h6>
                <p>Select several methods of payment smart.</p>
            </div>
            <div>
                <img src="" alt="">
                <h6>Delivery</h6>
                <p>Select delivery for fast food delivery.</p>
            </div>
            <div>
                <img src="" alt="">
                <h6>Take over and Rate</h6>
                <p>Food is made and delivered directly to your home.</p>
            </div>
        </div>
    </div>
    <div class="sectionPopularItems">

    </div>
    <div class="sectionB">
        <div>
            <div class="images">
                <img src="" alt="">
            </div>
            <p>Fresh ingredients</p>
        </div>
        <div>
            <div class="images">
                <img src="" alt="">
            </div>
            <p>Taste</p>
        </div>
        <div>
            <div class="images">
                <img src="" alt="">
            </div>
            <p>Diversity</p>
        </div>
        <div>
            <div class="images">
                <img src="" alt="">
            </div>
            <p>Budget</p>
        </div>
        <div>
            <div class="images">
                <img src="" alt="">
            </div>
            <p>Match</p>
        </div>
    </div>
    <div class="sectionCatering">
        <div class="text">
            <h1>Let's ready to get our <span>CATERING</span> experience</h1>
            <div>
                <div>
                    <div><p>01</p><hr></div>
                    <div>
                        <h6>Choose a food menu for your function</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Vero corporis eius autem ea repellendus voluptate quaerat</p>
                    </div>
                </div>
                <div>
                    <div><p>02</p><hr></div>
                    <div>
                        <h6>Customize your choices</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Vero corporis eius autem ea repellendus voluptate quaerat</p>
                    </div>
                </div>
                <div>
                    <div><p>03</p><hr></div>
                    <div>
                        <h6>Online ordering and scheduling</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Vero corporis eius autem ea repellendus voluptate quaerat</p>
                    </div>
                </div>
                <div>
                    <div><p>04</p><hr></div>
                    <div>
                        <h6>Responsible & Safety delivering</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Vero corporis eius autem ea repellendus voluptate quaerat</p>
                    </div>
                </div>
            </div>
            <button>Book Now <i></i></button>
        </div>
    </div>
    <div class="launching">

    </div>
    <div class="rating">

    </div>
    <div class="contact">
        <h2>+(94) 35 2229 540 | +(94) 76 2070 480</h2>
        <p>No 12, MainStreet, Kegalle,Sri Lanka</p>
    </div>
    <footer>
        <div class="main">
            <div class="address">
                <img src="" alt="">
                <p>No 12, MainStreet, <br>
                Kagalle (71000), <br>
                Sri Lanka</p>
            </div>
            <div class="links">
                <div class="navlinks">
                    <p><a href="">home</a></p>
                    <p><a href="">menu</a></p>
                    <p><a href="">catering</a></p>
                    <p><a href="">delivery</a></p>
                    <p><a href="">about us</a></p>
                    <p><a href="">profile</a></p>
                </div>
                <div class="sociallinks">
                    <a href=""><i></i></a>
                    <a href=""><i></i></a>
                    <a href=""><i></i></a>
                </div>
            </div>
            <div class="contact">
                <div class="contactp">
                    <div class="divp">
                        <p>Contact : </p>
                    </div>
                    <div class="Pnum">
                        <p>+(94) 35 2229 540</p>
                        <p>+(94) 76 2070 480</p>
                    </div>
                </div>
                <div class="email">
                    <p>hello@freshchef.com</p>
                </div>
                <div class="form">
                    <form action="" method="post">
                        <i></i>
                        <input type="text" name="Enter Your email">
                        <button type="submit"><img src="homeIMG/submit.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>